.App{

    background-color: #333;
    height: 190vh;


    .tabela{
        
        display: flex;
        flex-direction: column;
        width: 580px;
    
    }

    .tbody{
        
        display: flex;
        justify-content: center;
        width: 580px;
        align-items: center;
        align-self: center;
        justify-self: center;
        flex-direction: column;
    }

    .trzin{
        
        display: flex;
        
        align-items: center;
        justify-content: center;
        margin-left: 30px;
    
    }
    .buscas{
    
    
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    }

    thead{
    
    display: flex;
    justify-content: center;
    
    width: 440px;

    }

    .TabNomes{
        
        display: flex;
        justify-content: space-between;
        margin: 10px;
        
        
        width: 410px;
        
    
    }

    .nometab{
    
    display: flex;
    
    
    }

    .btns{
        
        display: flex;
        
        gap: 20px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }

    .btns > p{
    
        cursor: pointer;
    }
  
    h1{
        font-size: 30px;
      }
      
      header{
        width: 100%;
        height: 200px;
        background-image: url('https://as2.ftcdn.net/v2/jpg/05/67/02/09/1000_F_567020962_QturZ3voc7d02XIdNKyfmgyIvbdQqI7G.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px -30px;
      }
       
      
      .line{
        width: 550px;
        height: 2px;
        background-color: #fff;
      }
      
      
      .f1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        width: 100%;
        background-color: #333;
        height: 550px;
        gap: 15px;
        color: #fff;
      }
      
      
      .card{
        border-radius: 15px;
        padding: 30px 40px;
          width: 550px;
          height: 350px;
          box-shadow: 0px 0px 10px #0CCD1F;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          
      }
      
      .card > div{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
      } 
      
      .card input,select{
        width: 200px;
        height: 35px;
        border-radius: 15px;
        border: #0CCD1F 1px solid;
        background-color: transparent;
        margin-bottom: 30px;
        color: #fff;
        padding: 10px;
        
      }
      
    
      
      
      .card button{
        width: 150px;
        height: 35px;
        background-color: transparent;
        border-radius: 15px;
        border: 1px solid #fff;
      }
      
      
      .f2{
        gap: 15px;
        color: #fff;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
          background-color: #333;
      }
      
      .f2 label{
        display: flex;
        align-items: center;
        width: 450px;
        height: 35px;
        border-radius: 15px;
        border: none;
        padding: 10px;
      
      }
      
      
      .line2{
        width: 550px;
        height: 2px;
        background-color: #fff;
      }
      
      .f2 label button{
        background-color: transparent;
        color: #fff;
        width: 100%;
        border: none;
        outline: 0;
      }
      
      .f2 label img{
        width: 30px;
        height: 30px;
        
        cursor: pointer;
      }
      

}